{
    "description": "Markdown renderer",
    "devDependencies": {
        "browserify": "^13.1.0",
        "gulp": "^3.9.1",
        "gulp-copy": "^0.0.2",
        "gulp-eslint": "^3.0.1",
        "gulp-htmlmin": "^2.0.0",
        "gulp-plist": "^0.1.0",
        "gulp-rename": "^1.2.2",
        "gulp-sass": "^2.3.2",
        "gulp-sourcemaps": "^1.6.0",
        "gulp-sync": "^0.1.4",
        "gulp-tslint": "^6.0.2",
        "gulp-uglify": "^2.0.0",
        "gulp-util": "^3.0.7",
        "gulp-ver": "^0.1.0",
        "gulp-zip": "^3.2.0",
        "lodash": "^4.14.1",
        "require-all": "^2.0.0",
        "rimraf": "^2.5.4",
        "tsify": "^1.0.3",
        "tslint": "^3.14.0",
        "typescript": "^1.8.10",
        "vinyl-buffer": "^1.0.0",
        "vinyl-source-stream": "^1.1.0",
        "watchify": "^3.7.0"
    },
    "dizmo": {
        "install-to": "/home/hsk81/.local/share/dizmo/dizmo/hsk81/InstalledDizmos/",
        "settings": {
            "bundle-name": "Markdown Reader",
            "bundle-identifier": "com.dizmo.markdownreader_ng",
            "elements-version": "1.0",
            "height": 480,
            "width": 576
        }
    },
    "keywords": [
        "dizmo",
        "markdown",
        "reader",
        "document",
        "render"
    ],
    "license": "ISC",
    "name": "MarkdownReader",
    "person": {
        "name": "Hasan Karahan",
        "email": "hasan.karahan@blackhan.com"
    },
    "private": true,
    "repository": {
        "type": "git",
        "url": ""
    },
    "scripts": {
        "clean": "node ./node_modules/gulp/bin/gulp.js clean",
        "install": "node ./node_modules/gulp/bin/gulp.js install",
        "lint": "node ./node_modules/gulp/bin/gulp.js lint",
        "make": "node ./node_modules/gulp/bin/gulp.js",
        "test": "exit 0",
        "watch": "node ./node_modules/gulp/bin/gulp.js watch"
    },
    "version": "0.0.10"
}
